PORT=3000

DB_URL=postgres://postgres:Mn131412@127.0.0.1:5432/p1

JWT_SECRET=A_long_string_with_some_CAPITALS

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Mn131412
# DB_NAME=p1
# DB_PORT=5432  